# ProjectsWorked_2019-2021

Kuurv/android/TrackerApp/app/: build.gradle  google-services.json
Kuurv/android/TrackerApp/app/src/androidTest/java/com/benjaminshamoilia/trackerapp/: ExampleInstrumentedTest.java
Kuurv/android/TrackerApp/app/src/debug/res/values/: google_maps_api.xml
Kuurv/android/TrackerApp/app/src/main/: AndroidManifest.xml
Kuurv/android/TrackerApp/app/src/main/assets/: tracker.sqlite
Kuurv/android/TrackerApp/app/src/main/java/com/benjaminshamoilia/: 02_03_2020  29_02_2020
Kuurv/android/TrackerApp/app/src/main/java/com/benjaminshamoilia/trackerapp/: AppIntroActivity.java  ForgotPasswordActivity.java  LoginActivity.java  MainActivity.java  MyApplication.java  RegisterActivity.java  SplashActivity.java  TermsAndConditionActivity.java
Kuurv/android/TrackerApp/app/src/main/res/anim/: alpha.xml  fade_in.xml  fade_out.xml
Kuurv/android/TrackerApp/app/src/main/res/color/: selector_password_visibility_toggle.xml  selector_password_vivibality_toggle_changepassword.xml
Kuurv/android/TrackerApp/app/src/main/res/drawable/: button_selector.xml  circle_shape.xml  dialog_sucess_img_icon.xml  dialogcancel_circularshape.xml  google_plus_box.xml  gradient_spinner.xml  ic_bluetooth_disabled_black_24dp.xml  ic_cancel_black_24dp.xml  ic_car_battery.xml  ic_delete_forever_black.xml  ic_drop_down_arrow.xml  ic_dropdown.xml  ic_error_black_24dp.xml  ic_failer_vector.xml  ic_navigation.xml  ic_navigation_black_24dp.xml  ic_pause_music.xml  ic_play_music.xml  ic_play_stop.xml  ic_right_arrow.xml  ic_warning.xml  rounded_border_black.xml  rounded_border_spinner.xml  rounded_border_spinner_item.xml  rounded_corner_button.xml  rounded_corner_button_feedback.xml  rounded_login_button.xml  rounded_signup_button.xml  twitter.xml
Kuurv/android/TrackerApp/app/src/main/res/drawable-hdpi/: ic_loadimage.xml
Kuurv/android/TrackerApp/app/src/main/res/layout/: activity_appintro.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  activity_terms_n_condition.xml  bottom_sheet_duration.xml  bottom_sheet_menu.xml  custom_actionbar.xml  custom_marker_layout.xml  custom_spinner.xml  custom_spinner_item.xml  deletetempfile.xml  dialog_contact.xml  dialog_showcontact.xml  dialog_success.xml  disconnectdialoglayout.xml  dummytesting.xml  feedbackdialog.xml  fragment_about_us.xml  fragment_account_setting.xml  fragment_add_device.xml  fragment_appintro.xml  fragment_change_nameimage.xml  fragment_change_password.xml  fragment_configure_device.xml  fragment_feedback.xml  fragment_help.xml  fragment_help_details.xml  fragment_home.xml  fragment_install_guide.xml  fragment_lost_device.xml  fragment_mark_as_lost.xml  fragment_notification.xml  fragment_phone_alert_setting_no_device.xml  fragment_shared_info.xml  fragment_webview.xml  homefragmentdevicelist.xml  info_window.xml  (+15 more)
Kuurv/android/TrackerApp/app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml
Kuurv/android/TrackerApp/app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
Kuurv/android/TrackerApp/app/src/test/java/com/benjaminshamoilia/trackerapp/: ExampleUnitTest.java
Proof of life/Android/Code/: build.gradle
Proof of life/Android/Code/app/: build.gradle
Proof of life/Android/Code/app/src/androidTest/java/com/proofofLife/: ExampleInstrumentedTest.java
Proof of life/Android/Code/app/src/main/: AndroidManifest.xml
Proof of life/Android/Code/app/src/main/java/com/proofofLife/: DataSheet  MainActivity.java  UIHelper.java
Proof of life/Android/Code/app/src/main/java/com/proofofLife/Activities/: LoginActivity.java  RegistrationActivity.java  SpalashActivity.java
Proof of life/Android/Code/app/src/main/java/com/proofofLife/Adapters/: FragmentAcccountsAdapter.java  FragmentScanAdapter.java
Proof of life/Android/Code/app/src/main/res/color/: bottom_navigation_color.xml
Proof of life/Android/Code/app/src/main/res/drawable/: accounts_added.xml  bluetooth_icon.xml  bottmo_navigation_item_selection.xml  bottom_sheet_round_layout.xml  bottomsheet_sucess_registation_prog_bar.xml  bottomsheetfragment.xml  cancel_icon.xml  circular_progress_bar.xml  connect_background_gradient.xml  custom_rectangle.xml  delete_icon.xml  disconnect_gradient_background.xml  fingerprint.xml  fingerprint_not_found.xml  fingerprint_registration_failure.xml  fingerprint_registration_sucess.xml  ic_account.xml  ic_bluetooth_off.xml  ic_bluetooth_scan_started.xml  ic_bluetooth_scan_stoped.xml  ic_finger_print_scan_item.xml  ic_heartbeat.xml  login_button_style.xml  otp_generation_icon.xml  otp_generation_style.xml  password_toggle_color.xml  registration_finger_print_start.xml  right_arrow.xml  scan_backgroud_gradient.xml  scan_button_background.xml  scan_start.xml  scan_stop.xml  setting.xml  start_fingerprint_sanner.xml  time_icon.xml
Proof of life/Android/Code/app/src/main/res/layout/: account_item_design.xml  activity_login.xml  activity_main.xml  activity_registration.xml  activity_spalash.xml  bottomsheet_nextregistration.xml  bottomsheet_registration.xml  delete_fragment_owner.xml  delete_registration_new.xml  delete_test_trial_1.xml  fingerprint_sucess.xml  fragment_accounts.xml  fragment_common_dialog.xml  fragment_owner.xml  fragment_registration.xml  fragment_scan.xml  fragment_test.xml  fragment_user_setting.xml  fragmentscan_scan_item_layout.xml  layout_user_setting.xml  registration_process_start.xml  scan_item_design.xml  scan_item_design_test_2.xml  test_scanfingerprintdata.xml
Proof of life/Android/Code/app/src/main/res/menu/: bottom_navigation_menu.xml  fragment_registration.xml
Proof of life/Android/Code/app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
Proof of life/Android/Code/app/src/main/res/values-night/: themes.xml
Proof of life/Android/Code/app/src/test/java/com/proofofLife/: ExampleUnitTest.java
Proof of life/Android/Code/gradle/wrapper/: gradle-wrapper.properties
(+117 files in other folders)
