<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/activity_fp_rl_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorAppTheme">


    <RelativeLayout
            android:id="@+id/activity_fp_rl_header"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_45sdp"
            android:background="@color/colorGrey">

        <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/activity_fp_img_back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_weight="1"
                android:background="?android:attr/selectableItemBackground"
                android:paddingBottom="@dimen/_5sdp"
                android:paddingLeft="@dimen/_10sdp"
                android:paddingRight="@dimen/_15sdp"
                android:paddingTop="@dimen/_5sdp"
                app:srcCompat="@drawable/ic_back"
                android:visibility="visible" />

        <TextView
                android:id="@+id/activity_fp_txt_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/activity_fp_img_back"
                android:layout_centerVertical="true"
                android:layout_marginStart="0dp"
                android:ellipsize="end"
                android:gravity="center"
                android:singleLine="true"
                android:text="@string/str_title_forgot_password"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/_14sdp"
                android:visibility="visible" />
    </RelativeLayout>

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/activity_fp_rl_header"
            android:layout_centerInParent="true"
            android:paddingLeft="@dimen/_20sdp"
            android:paddingRight="@dimen/_20sdp"
            android:scrollbars="none">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/_10sdp">

            <com.google.android.material.textfield.TextInputLayout

                    android:id="@+id/activity_login_til_email"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:layout_marginRight="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_50sdp"
                    android:layout_height="wrap_content"

                    android:textColorHint="#566573"
                    app:errorEnabled="true"
                    app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout">


            >

                <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/activity_fp_et_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Enter Registered Email"
                        android:imeOptions="actionDone"
                        android:inputType="textEmailAddress|textNoSuggestions"

                        android:maxLines="1"
                        android:textColor="@color/colorGrey"

                        android:textSize="@dimen/_14sdp" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                    android:id="@+id/activity_fp_button_submit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_25sdp"
                    android:background="@drawable/rounded_login_button"
                    android:text="Submit"
                    android:textColor="@color/colorWhite"
                    android:textAllCaps="false"
                    android:textSize="@dimen/_14sdp"/>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
