<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_onboarder"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/vp_onboarder_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_above="@+id/buttons_layout"
            android:layout_gravity="bottom"
            android:background="?android:attr/listDivider" />

        <RelativeLayout
            android:id="@+id/buttons_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            android:layout_margin="@dimen/_2sdp"
            android:paddingLeft="@dimen/_5sdp"
            android:paddingRight="@dimen/_5sdp">

            <Button
                android:id="@+id/btn_skip"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_gravity="start|center"
                android:background="@null"
                android:text="Skip"
                android:textColor="@color/colorWhite" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center">

                <com.benjaminshamoilia.trackerapp.views.CircleIndicatorView
                    android:id="@+id/circle_indicator_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center" />
            </RelativeLayout>


            <LinearLayout
                android:id="@+id/activity_app_intro_ll_bottom_right"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_finish"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|center"
                    android:text="Finish"
                    android:textColor="@color/colorWhite"
                    android:visibility="gone" />

                <ImageButton
                    android:id="@+id/ib_next"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|center"
                    android:src="@mipmap/ic_launcher_round"
                    android:tint="@color/colorWhite"
                    android:visibility="gone" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="@dimen/_5sdp"
                    android:src="@drawable/ic_arrow_forward_white_24dp"
                    android:visibility="visible"
                    app:backgroundTint="@color/colorAppTheme"
                    app:elevation="5dp"
                    app:useCompatPadding="false"
                    tools:ignore="RtlHardcoded"
                    app:fabSize="mini" />
            </LinearLayout>

        </RelativeLayout>
    </RelativeLayout>


</RelativeLayout>