<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/activity_register_rl_main"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/register_back">


    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/_20sdp"
            android:paddingRight="@dimen/_20sdp"
            android:scrollbars="none">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

            <TextView
                    android:id="@+id/activity_login_tv_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="right"
                    android:layout_margin="@dimen/_15sdp"
                    android:gravity="center"
                    android:padding="@dimen/_10sdp"
                    android:text="@string/str_sign_up"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/_18sdp"
                    android:textStyle="bold" />

            <RelativeLayout
                    android:id="@+id/activity_register_cv_register"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp">

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_5sdp">

                    <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/activity_register_til_username"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"

                            android:textColorHint="#566573"
                            app:errorEnabled="true"
                            app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout">

                    >

                        <androidx.appcompat.widget.AppCompatEditText
                                android:id="@+id/activity_register_et_username"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:imeOptions="actionNext"
                                android:inputType="text|textNoSuggestions"
                                android:maxLines="1"
                                android:textSize="@dimen/_12sdp"

                                android:hint="Name"
                                android:textColor="@color/colorGrey"


                        />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/activity_register_til_email"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"

                            android:textColorHint="#566573"
                            app:errorEnabled="true"
                            app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout">

                    >

                        <androidx.appcompat.widget.AppCompatEditText
                                android:id="@+id/activity_register_et_email"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:imeOptions="actionNext"
                                android:inputType="textEmailAddress|textNoSuggestions"
                                android:maxLines="1"
                                android:textSize="@dimen/_12sdp"

                                android:hint="Email"
                                android:textColor="@color/colorGrey"


                        />
                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/activity_register_til_password"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            app:passwordToggleEnabled="true"
                            app:passwordToggleTint="@color/selector_password_visibility_toggle"

                            android:textColorHint="#566573"
                            app:errorEnabled="true"
                            app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout">

                    >

                        <androidx.appcompat.widget.AppCompatEditText
                                android:id="@+id/activity_register_et_password"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:imeOptions="actionNext"
                                android:singleLine="true"
                                android:textSize="@dimen/_12sdp"

                                android:hint="Password"
                                android:textColor="@color/colorGrey"


                        />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/activity_register_til_confirm_password"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            app:passwordToggleEnabled="true"
                            app:passwordToggleTint="@color/selector_password_visibility_toggle"

                            android:textColorHint="#566573"
                            app:errorEnabled="true"
                            app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout">

                    >

                        <androidx.appcompat.widget.AppCompatEditText
                                android:id="@+id/activity_register_et_confirm_password"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:imeOptions="actionDone"
                                android:singleLine="true"
                                android:textSize="@dimen/_12sdp"

                                android:hint="Confirm Password"
                                android:textColor="@color/colorGrey"


                        />

                    </com.google.android.material.textfield.TextInputLayout>


                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:orientation="horizontal">

                        <CheckBox
                                android:id="@+id/activity_register_checkbox_terms_condition"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checked="false"
                                android:buttonTint="@color/colorWhite"
                                android:padding="@dimen/_5sdp"
                                android:text="@string/str_login_remember_pw"
                                android:textColor="@color/colorGrey"
                                android:textSize="@dimen/_12sdp"
                                android:theme="@style/MyCheckBox" />

                        <TextView
                                android:id="@+id/activity_register_textview_terms_n_condition"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentTop="true"
                                android:layout_centerHorizontal="true"
                                android:layout_gravity="right"
                                android:gravity="left"
                                android:paddingTop="@dimen/_5sdp"
                                android:paddingRight="@dimen/_5sdp"
                                android:paddingBottom="@dimen/_5sdp"
                                android:text="@string/str_sign_up_terms_condition"
                                android:textColor="@color/colorWhite"
                                android:textSize="@dimen/_12sdp"
                                android:textStyle="bold" />
                    </LinearLayout>

                    <Button
                            android:id="@+id/activity_register_button_register"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_25sdp"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:layout_marginBottom="@dimen/_10sdp"
                            android:background="@drawable/rounded_login_button"
                            android:text="@string/str_registers"
                            android:textAllCaps="false"
                            android:textColor="@color/colorWhite"
                            android:textSize="@dimen/_14sdp" />

                    <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_7sdp"
                            android:padding="@dimen/_5sdp">

                        <TextView
                                android:id="@+id/activity_register_textview_already_account"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:text="@string/str_sign_up_already_account"
                                android:textColor="@color/colorGrey"
                                android:textSize="@dimen/_13sdp" />

                        <TextView
                                android:id="@+id/activity_register_textview_already_login"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/str_log_in"
                                android:gravity="center"
                                android:paddingLeft="@dimen/_5sdp"
                                android:layout_alignBaseline="@id/activity_register_textview_already_account"
                                android:layout_toRightOf="@id/activity_register_textview_already_account"
                                android:textColor="@color/colorWhite"
                                android:textSize="@dimen/_13sdp" />
                    </RelativeLayout>

                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
