<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:orientation="vertical"
        android:paddingTop="@dimen/_5sdp"
        android:paddingBottom="@dimen/_5sdp">

    <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/frg_bottom_sheet_btn_phone_alert"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:background="@null"
            android:text="Alert Settings"
            android:textAllCaps="false"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/_14sdp" />

    <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/frg_bottom_sheet_btn_mar_as_lost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:background="@null"
            android:text="Mark As Lost"
            android:visibility="gone"
            android:textAllCaps="false"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/_14sdp" />

    <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/frg_bottom_sheet_btn_change_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:background="@null"
            android:text="Change Name &amp; Image"
            android:textAllCaps="false"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/_14sdp" />

    <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/frg_bottom_sheet_btn_delete_device"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:background="@null"
            android:text="Delete Tracker"
            android:textAllCaps="false"
            android:textColor="@color/colorRed"
            android:textSize="@dimen/_14sdp" />
</LinearLayout>
