<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:id="@+id/popup_feedback_main_layout"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/_15sdp"
        android:layout_marginRight="@dimen/_15sdp"
        android:background="@color/colorSemiTransparent">

    <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorBackground"
            android:elevation="@dimen/_4sdp"
            app:cardUseCompatPadding="false"
            app:cardPreventCornerOverlap="false">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:background="@color/colorWhite"
                    android:elevation="@dimen/_5sdp"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:maxLines="1"
                    android:padding="@dimen/_10sdp"
                    android:text="@string/doorbell_title"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_19sdp"
                    android:textStyle="bold"/>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="@dimen/_15sdp">
                <TextView
                        android:id="@+id/email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Email"
                        android:paddingLeft="@dimen/_9sdp"
                        android:textSize="@dimen/_20sdp"/>

                <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:hint="@string/doorbell_email_hint"
                        android:theme="@style/MyEditTextBlack"
                        android:background="@drawable/rounded_corner_button_feedback">

                    <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/frg_feedback_et_email"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="top|left"
                            android:imeOptions="actionNext"
                            android:inputType="text|textNoSuggestions"
                            android:maxLines="1"

                            android:textColor="@color/colorBlack"
                            android:textColorHint="@color/colorBlack"
                            android:textSize="@dimen/_14sdp"/>
                </com.google.android.material.textfield.TextInputLayout>
                <TextView
                        android:id="@+id/Feedback"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Feedback"
                        android:paddingLeft="@dimen/_9sdp"
                        android:textSize="@dimen/_20sdp"
                        android:layout_marginTop="@dimen/_10sdp"/>
                <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:hint="@string/doorbell_message_hint"
                        android:theme="@style/MyEditTextBlack"
                        android:background="@drawable/rounded_corner_button_feedback">

                    <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/frg_feedback_et_msg"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="top|left"
                            android:imeOptions="actionDone"
                            android:inputType="textMultiLine|textNoSuggestions"
                            android:maxLines="4"
                            android:minLines="4"
                            android:textColor="@color/colorBlack"
                            android:textColorHint="@color/colorBlack"
                            android:textSize="@dimen/_14sdp"/>
                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:orientation="horizontal"
                        android:weightSum="2">

                    <Button
                            android:id="@+id/popup_feedback_button_cancel"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@color/colorAppTheme"
                            android:text="@string/str_cancel"
                            android:textColor="@color/colorWhite"
                            android:textSize="@dimen/_12sdp" />

                    <Button
                            android:id="@+id/frg_feedback_button_send"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_2sdp"
                            android:layout_weight="1"
                            android:background="@color/colorAppTheme"
                            android:text="@string/str_send"
                            android:textColor="@color/colorWhite"
                            android:textSize="@dimen/_12sdp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>