<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
            android:id="@+id/frg_add_device_ll_scanning"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="vertical"
            android:paddingLeft="@dimen/_15sdp"
            android:paddingRight="@dimen/_15sdp"
            android:visibility="visible">

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:gravity="left"
                android:text="Instruction"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/_14sdp"
                android:textStyle="bold" />
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="Delete Tracker from the original account when it is connected. so that this tracker can be paired with another account. You cannot delete the tracker device when it is disconnected."
                android:textColor="@color/colorBlackLight"
                android:textSize="@dimen/_14sdp"
                android:textStyle="bold" />
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:gravity="left"
                android:text="How to delete :"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/_14sdp"
                android:textStyle="bold" />
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="1)Select the tracker device need to be deleted\n2)Click on View more button on the right top corner\n3)Tap on delete tracker to delete your device. "
                android:textColor="@color/colorBlackLight"
                android:textSize="@dimen/_14sdp"
                android:textStyle="bold" />
    </LinearLayout>
</RelativeLayout>
