<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

        <LinearLayout
                android:id="@+id/frg_change_password_ll_main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="vertical"
                android:paddingLeft="@dimen/_10sdp"
                android:paddingRight="@dimen/_10sdp">

            <!--      <android.support.design.widget.TextInputLayout
                          android:id="@+id/frg_change_password_til_old_password"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:layout_marginLeft="@dimen/_10sdp"
                          android:layout_marginTop="@dimen/_10sdp"
                          android:layout_marginRight="@dimen/_10sdp"
                          android:hint="Old Password"
                          android:theme="@style/MyEditTextBlack">

                      <android.support.v7.widget.AppCompatEditText
                              android:id="@+id/frg_change_password_et_old_password"
                              android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:imeOptions="actionNext"
                              android:inputType="textPassword"
                              android:maxLines="1"
                              android:textColor="@color/colorBlack"
                              android:textColorHint="@color/colorBlack"
                              android:textSize="@dimen/_14sdp" />
                  </android.support.design.widget.TextInputLayout>-->

            <!--          <android.support.design.widget.TextInputLayout
                              android:id="@+id/frg_change_password_til_new_password"
                              android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:layout_marginLeft="@dimen/_10sdp"
                              android:layout_marginTop="@dimen/_10sdp"
                              android:layout_marginRight="@dimen/_10sdp"
                              android:hint="New Password"
                              android:theme="@style/MyEditTextBlack">

                          <android.support.v7.widget.AppCompatEditText
                                  android:id="@+id/frg_change_password_et_new_password"
                                  android:layout_width="match_parent"
                                  android:layout_height="wrap_content"
                                  android:imeOptions="actionNext"

                                  android:inputType="textPassword"
                                  android:maxLines="1"
                                  android:textColor="@color/colorBlack"
                                  android:textColorHint="@color/colorBlack"
                                  android:textSize="@dimen/_14sdp" />
                      </android.support.design.widget.TextInputLayout>-->

            <!--   <android.support.design.widget.TextInputLayout
                       android:id="@+id/frg_change_password_til_confirm_password"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_marginLeft="@dimen/_10sdp"
                       android:layout_marginTop="@dimen/_10sdp"
                       android:layout_marginRight="@dimen/_10sdp"
                       android:hint="Confirm Password"
                       android:theme="@style/MyEditTextBlack">

                   <android.support.v7.widget.AppCompatEditText
                           android:id="@+id/frg_change_password_et_confirm_password"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:imeOptions="actionDone"
                           android:inputType="textPassword"
                           android:maxLines="1"
                           android:textColor="@color/colorBlack"
                           android:textColorHint="@color/colorBlack"
                           android:textSize="@dimen/_14sdp" />
               </android.support.design.widget.TextInputLayout>-->

            <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/frg_change_password_til_old_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"

                    android:textColorHint="#12e6cf"
                    app:errorEnabled="true"
                    app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout"

                    app:passwordToggleEnabled="true"
                    app:passwordToggleTint="@color/selector_password_vivibality_toggle_changepassword">

                <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/frg_change_password_et_old_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:imeOptions="actionNext"
                        android:inputType="textWebEmailAddress|textNoSuggestions"
                        android:textColor="@color/colorBlack"
                        android:hint="Old Password"
                        android:textColorHint="@color/colorAppTheme"
                        android:theme="@style/MyEditTextAccountSettig"


                        android:textSize="@dimen/_12sdp" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/frg_change_password_til_new_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"

                    android:textColorHint="#12e6cf"
                    app:errorEnabled="true"
                    app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout"


                    app:passwordToggleEnabled="true"
                    app:passwordToggleTint="@color/selector_password_vivibality_toggle_changepassword">

                <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/frg_change_password_et_new_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:imeOptions="actionNext"
                        android:inputType="textWebEmailAddress|textNoSuggestions"
                        android:maxLines="1"


                        android:hint="New Password"
                        android:textColor="@color/colorBlack"


                        android:textSize="@dimen/_12sdp" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/frg_change_password_til_confirm_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"


                    android:textColorHint="#12e6cf"
                    app:errorEnabled="true"
                    app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout"

                    app:passwordToggleEnabled="true"
                    app:passwordToggleTint="@color/selector_password_vivibality_toggle_changepassword">

                <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/frg_change_password_et_confirm_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textWebEmailAddress|textNoSuggestions"
                        android:maxLines="1"

                        android:imeOptions="actionDone"

                        android:hint="Confirm Password"
                        android:textColor="@color/colorBlack"

                        android:textSize="@dimen/_12sdp" />
            </com.google.android.material.textfield.TextInputLayout>


            <Button
                    android:id="@+id/frg_change_password_btn_save"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_25sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:background="@drawable/rounded_corner_button"
                    android:text="Save"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/_14sdp" />

        </LinearLayout>
    </ScrollView>
</RelativeLayout>
