<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/frg_app_intro_linearlayout_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linlayText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="top|center_horizontal"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/_50sdp"
            android:padding="@dimen/_5sdp">

            <TextView
                android:id="@+id/tv_onboarder_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorWhite"
                android:padding="@dimen/_5sdp"
                android:textSize="@dimen/_20sdp"
                tools:text="" />

            <TextView
                android:id="@+id/tv_onboarder_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:alpha="0.7"
                android:gravity="center"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/_14sdp"
                tools:text="" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iv_onboarder_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_gravity="center|center_horizontal"
                android:adjustViewBounds="true"
                android:contentDescription="@null"
                android:scaleType="centerCrop"
                android:src="@drawable/screenshot_1"
                />
        </RelativeLayout>

    </RelativeLayout>


</RelativeLayout>