<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <RelativeLayout
            android:id="@+id/raw_help_rl_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_5sdp">

        <TextView
                android:id="@+id/raw_help_item_tv_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/raw_help_item_iv_right_arrow"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxLines="3"
                android:padding="@dimen/_5sdp"
                android:text="How many tracker can be paired with the phone?"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/_14sdp" />

        <ImageView
                android:id="@+id/raw_help_item_iv_right_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:paddingLeft="@dimen/_10sdp"
                android:paddingRight="@dimen/_10sdp"
                android:src="@drawable/ic_right_gray_arrow"
                android:tint="@color/colorInActiveMenu"
                android:visibility="visible" />
    </RelativeLayout>

    <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/raw_help_rl_main"
            android:background="@color/colorBlackLight" />
</RelativeLayout>
