<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <RelativeLayout
            android:id="@+id/raw_sound_rl_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_5sdp">

        <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/raw_sound_iv_play_stop"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:layout_centerVertical="true"
                android:padding="@dimen/_3sdp"
                android:layout_alignParentLeft="true"
                app:srcCompat="@drawable/ic_play_music" />

        <TextView
                android:id="@+id/raw_sound_tv_duration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/raw_sound_iv_play_stop"
                android:layout_toLeftOf="@+id/raw_sound_rb_duration"
                android:gravity="left"
                android:padding="@dimen/_5sdp"
                android:text="@string/app_name"
                android:textSize="@dimen/_12sdp" />

        <RadioButton
                android:id="@+id/raw_sound_rb_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:checked="false"
                android:clickable="false"
                android:focusable="false"
                android:padding="@dimen/_5sdp" />
    </RelativeLayout>

</RelativeLayout>
