<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_8sdp"
        android:background="@color/colorWhite"
        android:elevation="@dimen/_1sdp">

    <RelativeLayout
            android:id="@+id/raw_lost_device_rl_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <ImageView
                android:id="@+id/raw_lost_device_iv_device"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:paddingLeft="@dimen/_8sdp"
                android:paddingTop="@dimen/_5sdp"
                android:paddingRight="@dimen/_5sdp"
                android:paddingBottom="@dimen/_5sdp"
                android:src="@drawable/ic_bluetooth" />

        <TextView
                android:id="@+id/raw_lost_device_item_tv_device_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:layout_toLeftOf="@+id/raw_lost_device_item_tv_add_device"
                android:layout_toRightOf="@+id/raw_lost_device_iv_device"
                android:gravity="center_vertical"
                android:text="KUURV Tracker"
                android:textColor="@color/colorAppTheme"
                android:textSize="@dimen/_14sdp" />

        <TextView
                android:id="@+id/raw_lost_device_item_tv_device_ble_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/raw_lost_device_item_tv_device_name"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_toLeftOf="@+id/raw_lost_device_item_tv_add_device"
                android:layout_toRightOf="@+id/raw_lost_device_iv_device"
                android:gravity="center_vertical"
                android:text="dfsf"
                android:textColor="@color/colorBlackLight"
                android:textSize="@dimen/_14sdp" />

        <TextView
                android:id="@+id/raw_lost_device_item_tv_add_device"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/_10sdp"
                android:paddingTop="@dimen/_5sdp"
                android:paddingRight="@dimen/_10sdp"
                android:paddingBottom="@dimen/_5sdp"
                android:text="Info"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/_14sdp" />
    </RelativeLayout>
</RelativeLayout>
