<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarRegistration_id"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:contentInsetLeft="0dp"
        android:background="@color/purple_700"
        app:contentInsetStart="0dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/imageView_toolbar_cancel_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/cancel_icon"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp">
            </ImageView>
            <TextView
                android:id="@+id/toolbar_textViewheader_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="50dp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:text="Registration"
                android:textSize="20dp">
            </TextView>
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>
    <ImageView
        android:id="@+id/fingerPrintIcon"
        android:layout_below="@+id/toolbarRegistration_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/registration_finger_print_start"
        android:layout_margin="20dp">
    </ImageView>
    <TextView
        android:id="@+id/inttruction_1_TextView_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fingerPrintIcon"
        android:layout_marginLeft="20dp"
        android:text="Lift,then touch again"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="20dp">
    </TextView>
    <TextView
        android:id="@+id/inttruction_2_TextView_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/inttruction_1_TextView_id"
        android:text="Put your Finger on the Sensor and lift after you feel vibration"
        android:textAllCaps="false"
        android:textColor="@color/registration_instruction_2_textView"
        android:textSize="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="15dp"
        android:textAlignment="viewStart"
        >
    </TextView>
    <ProgressBar
        android:id="@+id/progress_circular_id"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:indeterminate="false"
        android:progress="0"
        android:progressDrawable="@drawable/circular_progress_bar"
        android:background="@drawable/circle_shape"
        style="?android:attr/progressBarStyleHorizontal"
        android:max="100"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="300dp"
        >
    </ProgressBar>
    <TextView
        android:id="@+id/textview_progress_status_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="100%"
        android:textStyle="bold"
        android:textColor="@color/blue"
        android:textSize="35dp"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/progress_circular_id">
    </TextView>
    <ImageView
        android:id="@+id/imageView_fingerPrint_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/fingerprint"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="360dp">
    </ImageView>
    <ProgressBar
        android:visibility="invisible"
        android:id="@+id/progress_bar_scanInProgress_id"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:indeterminate="false"
        android:indeterminateTint="@color/registration_progress_scanInProgress"
        android:layout_marginTop="300dp"
        android:layout_centerHorizontal="true">
    </ProgressBar>
</RelativeLayout>