<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ProgressBar
        android:id="@+id/progress_circular_id"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:indeterminate="false"
        android:progress="0"
        android:progressDrawable="@drawable/circular_progress_bar"
        android:background="@drawable/circle_shape"
        style="?android:attr/progressBarStyleHorizontal"
        android:max="100"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        >
    </ProgressBar>
    <TextView
        android:id="@+id/textview_progress_status_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" "
        android:textStyle="bold"
        android:textColor="@color/blue"
        android:textSize="35dp"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/progress_circular_id">
    </TextView>
    <ImageView
        android:id="@+id/imageView_fingerPrint_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/fingerprint"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="210dp">
    </ImageView>
    <ProgressBar
        android:visibility="invisible"
        android:id="@+id/progress_bar_scanInProgress_id"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:indeterminate="false"
        android:indeterminateTint="@color/registration_progress_scanInProgress"
        android:layout_marginTop="150dp"
        android:layout_centerHorizontal="true"
        >
    </ProgressBar>
</RelativeLayout>