<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fragment_background"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/fragmet_scan_tootlBar_id"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:contentInsetLeft="0dp"
        android:background="@color/purple_700"
        app:contentInsetStart="0dp">
        <RelativeLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/fragment_scan_header_text_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/FRAGMET_SCAN_HEADER"
                android:textColor="@color/toolbar_text_color"
                android:textStyle="bold|italic"
                android:fontFamily="@font/amita_bold"
                android:textSize="20dp"
                android:layout_centerVertical="true"
                android:textAlignment="center"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center">
            </TextView>
            <ImageView
                android:id="@+id/fragmet_scan_refresh_image_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp">
            </ImageView>
            <ProgressBar
                android:id="@+id/fragment_scan_progress_bar_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/fragmet_scan_refresh_image_id"
                android:layout_alignBottom="@+id/fragmet_scan_refresh_image_id"
                android:layout_toLeftOf="@+id/fragmet_scan_refresh_image_id"
                android:layout_marginRight="8dp"
                android:visibility="gone"
                >
            </ProgressBar>
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>
    <View
        android:id="@+id/toolbar_above_view_id"
        android:background="@color/view_color_fragment_scan"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/fragmet_scan_tootlBar_id" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/scan_item_recycleView_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/fragmet_scan_tootlBar_id"
        tools:listitem="@layout/scan_item_design">
    </androidx.recyclerview.widget.RecyclerView>
</RelativeLayout>