<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fragment_background"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/fragmet_account_tootlBar_id"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/purple_700"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/imageView_toolbar_cancel_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:src="@drawable/cancel_icon">
            </ImageView>

            <TextView
                android:id="@+id/toolbar_textViewheader_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="50dp"
                android:text="Tokens "
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold">
            </TextView>
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>
    <View
        android:id="@+id/toolbar_above_view_id"
        android:background="@color/view_color_fragment_scan"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/fragmet_scan_tootlBar_id" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/scan_item_recycleView_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/fragmet_account_tootlBar_id"
        tools:listitem="@layout/account_item_design">
    </androidx.recyclerview.widget.RecyclerView>
    <TextView
        android:id="@+id/noDeviceFound_TextView_Id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="NO Registered Devices"
        android:textStyle="bold"
        android:textSize="25dp"
        android:visibility="gone"
        android:textAlignment="center">
    </TextView>
</RelativeLayout>