<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView_sucess_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:src="@drawable/start_fingerprint_sanner"></ImageView>
    <TextView
        android:id="@+id/textView_instrction_details_1_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView_sucess_id"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:text="1) Place the Finger in the Scanner"
        android:textColor="#7B8088"
        android:textSize="15dp"
        android:textStyle="bold">
    </TextView>
    <TextView
        android:id="@+id/textView_instrction_details_2_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView_instrction_details_1_id"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:text="2) Press 'OK' when Ready"
        android:textColor="#7B8088"
        android:textSize="15dp"
        android:textStyle="bold">
    </TextView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_ok_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView_instrction_details_2_id"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:text="@string/DIALOG_FRAGMENT_BUTTON_OK"
        android:textAllCaps="false"
        android:layout_marginBottom="20dp"
        android:background="@drawable/login_button_style"
        android:layout_marginTop="40dp">
    </androidx.appcompat.widget.AppCompatButton>
</RelativeLayout>