2021-05-05 17:50:07.310 1735-1735/com.proofofLIife D/MainActivity com.proofofLife: onReceive: FingerPrint Data Recieved= 92 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 Index= 146 Length= 16
2021-05-05 17:50:07.390 1735-1735/com.proofofLIife D/MainActivity com.proofofLife: onReceive: FingerPrint Data Recieved= 91 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 Index= 145 Length= 16
2021-05-05 17:50:07.471 1735-1735/com.proofofLIife D/MainActivity com.proofofLife: onReceive: FingerPrint Data Recieved= 90 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 Index= 144 Length= 16
2021-05-05 17:50:07.553 1735-1735/com.proofofLIife D/MainActivity com.proofofLife: onReceive: FingerPrint Data Recieved= 8F 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 Index= 143 Length= 16
2021-05-05 17:50:07.632 1735-1735/com.proofofLIife D/MainActivity com.proofofLife: onReceive: FingerPrint Data Recieved= 8E 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 Index= 142 Length= 16
2021-05-05 17:50:07.752 1735-1735/com.proofofLIife D/MainActivity com.proofofLife: onReceive: FingerPrint Data Recieved= 8D 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 Index= 141 Length= 16
2021-05-05 17:50:07.832 1735-1735/com.proofofLIife D/MainActivity com.proofofLife: onReceive: FingerPrint Data Recieved= 8C 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 Index= 140 Length= 16
2021-05-05 17:50:07.912 1735-1735/com.proofofLIife D/MainActivity com.proofofLife: onReceive: FingerPrint Data Recieved= 8B 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 Index= 139 Length= 16
2021-05-05 17:50:07.992 1735-1735/com.proofofLIife D/MainActivity com.proofofLife: onReceive: FingerPrint Data Recieved= 8A 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 Index= 138 Length= 16
2021-05-05 17:50:08.112 1735-1735/com.proofofLIife D/MainActivity com.proofofLife: onReceive: FingerPrint Data Recieved= 89 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 Index= 137 Length= 16
2021-05-05 17:50:08.191 1735-1735/com.proofofLIife D/MainActivity com.proofofLife: onReceive: FingerPrint Data Recieved= 88 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 Index= 136 Length= 16
2021-05-05 17:50:08.272 1735-1735/com.proofofLIife D/MainActivity com.proofofLife: onReceive: FingerPrint Data Recieved= 87 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 Index= 135 Length= 16
2021-05-05 17:50:08.352 1735-1735/com.proofofLIife D/MainActivity com.proofofLife: onReceive: FingerPrint Data Recieved= 86 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 Index= 134 Length= 16
2021-05-05 17:50:08.432 1735-1735/com.proofofLIife D/MainActivity com.proofofLife: onReceive: FingerPrint Data Recieved= 85 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 Index= 133 Length= 16
2021-05-05 17:50:08.552 1735-1735/com.proofofLIife D/MainActivity com.proofofLife: onReceive: FingerPrint Data Recieved= 84 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 Index= 132 Length= 16
2021-05-05 17:50:08.631 1735-1735/com.proofofLIife D/MainActivity com.proofofLife: onReceive: FingerPrint Data Recieved= 83 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 Index= 131 Length= 16
2021-05-05 17:50:08.712 1735-1735/com.proofofLIife D/MainActivity com.proofofLife: onReceive: FingerPrint Data Recieved= 82 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 Index= 130 Length= 16
2021-05-05 17:50:08.793 1735-1735/com.proofofLIife D/MainActivity com.proofofLife: onReceive: FingerPrint Data Recieved= 81 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 Index= 129 Length= 16
2021-05-05 17:50:08.873 1735-1735/com.proofofLIife D/MainActivity com.proofofLife: onReceive: FingerPrint Data Recieved= 80 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 Index= 128 Length= 16
2021-05-05 17:50:08.951 1735-1735/com.proofofLIife D/MainActivity com.proofofLife: onReceive: FingerPrint Data Recieved= 7F 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 Index= 127 Length= 16
2021-05-05 17:50:09.031 1735-1735/com.proofofLIife D/MainActivity com.proofofLife: onReceive: FingerPrint Data Recieved= 7E 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 Index= 126 Length= 16
2021-05-05 17:50:09.113 1735-1735/com.proofofLIife D/MainActivity com.proofofLife: onReceive: FingerPrint Data Recieved= 7D 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 Index= 125 Length= 16
2021-05-05 17:50:09.190 1735-1735/com.proofofLIife D/MainActivity com.proofofLife: onReceive: FingerPrint Data Recieved= 7C 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 Index= 124 Length= 16
2021-05-05 17:50:09.273 1735-1735/com.proofofLIife D/MainActivity com.proofofLife: onReceive: FingerPrint Data Recieved= 7B 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 Index= 123 Length= 16
2021-05-05 17:50:09.397 1735-1735/com.proofofLIife D/MainActivity com.proofofLife: onReceive: FingerPrint Data Recieved= 7A 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 Index= 122 Length= 16
2021-05-05 17:50:09.472 1735-1735/com.proofofLIife D/MainActivity com.proofofLife: onReceive: FingerPrint Data Recieved= 79 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 Index= 121 Length= 16
2021-05-05 17:50:09.552 1735-1735/com.proofofLIife D/MainActivity com.proofofLife: onReceive: FingerPrint Data Recieved= 78 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 Index= 120 Length= 16
2021-05-05 17:50:09.632 1735-1735/com.proofofLIife D/MainActivity com.proofofLife: onReceive: FingerPrint Data Recieved= 77 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 Index= 119 Length= 16
2021-05-05 17:50:09.711 1735-1735/com.proofofLIife D/MainActivity com.proofofLife: onReceive: FingerPrint Data Recieved= 76 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 Index= 118 Length= 16
2021-05-05 17:50:09.872 1735-1735/com.proofofLIife D/MainActivity com.proofofLife: onReceive: FingerPrint Data Recieved= 75 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 Index= 117 Length= 16
2021-05-05 17:50:09.952 1735-1735/com.proofofLIife D/MainActivity com.proofofLife: onReceive: FingerPrint Data Recieved= 74 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 Index= 116 Length= 16
2021-05-05 17:50:10.032 1735-1735/com.proofofLIife D/MainActivity com.proofofLife: onReceive: FingerPrint Data Recieved= 73 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 Index= 115 Length= 16
2021-05-05 17:50:10.151 1735-1735/com.proofofLIife D/MainActivity com.proofofLife: onReceive: FingerPrint Data Recieved= 72 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 Index= 114 Length= 16
2021-05-05 17:50:10.231 1735-1735/com.proofofLIife D/MainActivity com.proofofLife: onReceive: FingerPrint Data Recieved= 71 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 Index= 113 Length= 16
2021-05-05 17:50:10.351 1735-1735/com.proofofLIife D/MainActivity com.proofofLife: onReceive: FingerPrint Data Recieved= 70 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 Index= 112 Length= 16
2021-05-05 17:50:10.471 1735-1735/com.proofofLIife D/MainActivity com.proofofLife: onReceive: FingerPrint Data Recieved= 6F 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 Index= 111 Length= 16
2021-05-05 17:50:10.551 1735-1735/com.proofofLIife D/MainActivity com.proofofLife: onReceive: FingerPrint Data Recieved= 6E 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 Index= 110 Length= 16
2021-05-05 17:50:10.633 1735-1735/com.proofofLIife D/MainActivity com.proofofLife: onReceive: FingerPrint Data Recieved= 6D 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 Index= 109 Length= 16
2021-05-05 17:50:10.714 1735-1735/com.proofofLIife D/MainActivity com.proofofLife: onReceive: FingerPrint Data Recieved= 6C 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 Index= 108 Length= 16
2021-05-05 17:50:10.912 1735-1735/com.proofofLIife D/MainActivity com.proofofLife: onReceive: FingerPrint Data Recieved= 6B 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 Index= 107 Length= 16
2021-05-05 17:50:10.992 1735-1735/com.proofofLIife D/MainActivity com.proofofLife: onReceive: FingerPrint Data Recieved= 6A 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 Index= 106 Length= 16
2021-05-05 17:50:11.072 1735-1735/com.proofofLIife D/MainActivity com.proofofLife: onReceive: FingerPrint Data Recieved= 69 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 Index= 105 Length= 16
2021-05-05 17:50:11.271 1735-1735/com.proofofLIife D/MainActivity com.proofofLife: onReceive: FingerPrint Data Recieved= 68 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 Index= 104 Length= 16
2021-05-05 17:50:11.352 1735-1735/com.proofofLIife D/MainActivity com.proofofLife: onReceive: FingerPrint Data Recieved= 67 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 Index= 103 Length= 16
2021-05-05 17:50:11.512 1735-1735/com.proofofLIife D/MainActivity com.proofofLife: onReceive: FingerPrint Data Recieved= 66 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 Index= 102 Length= 16
2021-05-05 17:50:11.592 1735-1735/com.proofofLIife D/MainActivity com.proofofLife: onReceive: FingerPrint Data Recieved= 65 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 Index= 101 Length= 16
2021-05-05 17:50:11.671 1735-1735/com.proofofLIife D/MainActivity com.proofofLife: onReceive: FingerPrint Data Recieved= 64 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 Index= 100 Length= 16
2021-05-05 17:50:11.752 1735-1735/com.proofofLIife D/MainActivity com.proofofLife: onReceive: FingerPrint Data Recieved= 63 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 Index= 99 Length= 16
2021-05-05 17:50:11.830 1735-1735/com.proofofLIife D/MainActivity com.proofofLife: onReceive: FingerPrint Data Recieved= 62 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 Index= 98 Length= 16
2021-05-05 17:50:11.914 1735-1735/com.proofofLIife D/MainActivity com.proofofLife: onReceive: FingerPrint Data Recieved= 61 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 Index= 97 Length= 16
2021-05-05 17:50:11.991 1735-1735/com.proofofLIife D/MainActivity com.proofofLife: onReceive: FingerPrint Data Recieved= 60 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 Index= 96 Length= 16
2021-05-05 17:50:12.152 1735-1735/com.proofofLIife D/MainActivity com.proofofLife: onReceive: FingerPrint Data Recieved= 5F 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 Index= 95 Length= 16
2021-05-05 17:50:12.311 1735-1735/com.proofofLIife D/MainActivity com.proofofLife: onReceive: FingerPrint Data Recieved= 5E 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 Index= 94 Length= 16
2021-05-05 17:50:12.392 1735-1735/com.proofofLIife D/MainActivity com.proofofLife: onReceive: FingerPrint Data Recieved= 5D 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 Index= 93 Length= 16
2021-05-05 17:50:12.511 1735-1735/com.proofofLIife D/MainActivity com.proofofLife: onReceive: FingerPrint Data Recieved= 5C 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 Index= 92 Length= 16
2021-05-05 17:50:12.592 1735-1735/com.proofofLIife D/MainActivity com.proofofLife: onReceive: FingerPrint Data Recieved= 5B 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 Index= 91 Length= 16
2021-05-05 17:50:12.672 1735-1735/com.proofofLIife D/MainActivity com.proofofLife: onReceive: FingerPrint Data Recieved= 5A 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 Index= 90 Length= 16
2021-05-05 17:50:12.751 1735-1735/com.proofofLIife D/MainActivity com.proofofLife: onReceive: FingerPrint Data Recieved= 59 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 Index= 89 Length= 16
2021-05-05 17:50:12.871 1735-1735/com.proofofLIife D/MainActivity com.proofofLife: onReceive: FingerPrint Data Recieved= 58 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 Index= 88 Length= 16
2021-05-05 17:50:12.950 1735-1735/com.proofofLIife D/MainActivity com.proofofLife: onReceive: FingerPrint Data Recieved= 57 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 Index= 87 Length= 16
2021-05-05 17:50:13.071 1735-1735/com.proofofLIife D/MainActivity com.proofofLife: onReceive: FingerPrint Data Recieved= 56 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 Index= 86 Length= 16
2021-05-05 17:50:13.151 1735-1735/com.proofofLIife D/MainActivity com.proofofLife: onReceive: FingerPrint Data Recieved= 55 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 Index= 85 Length= 16
2021-05-05 17:50:13.231 1735-1735/com.proofofLIife D/MainActivity com.proofofLife: onReceive: FingerPrint Data Recieved= 54 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 Index= 84 Length= 16
2021-05-05 17:50:13.313 1735-1735/com.proofofLIife D/MainActivity com.proofofLife: onReceive: FingerPrint Data Recieved= 53 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 Index= 83 Length= 16
2021-05-05 17:50:13.391 1735-1735/com.proofofLIife D/MainActivity com.proofofLife: onReceive: FingerPrint Data Recieved= 52 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 Index= 82 Length= 16
2021-05-05 17:50:13.471 1735-1735/com.proofofLIife D/MainActivity com.proofofLife: onReceive: FingerPrint Data Recieved= 51 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 Index= 81 Length= 16
2021-05-05 17:50:13.591 1735-1735/com.proofofLIife D/MainActivity com.proofofLife: onReceive: FingerPrint Data Recieved= 50 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 Index= 80 Length= 16
2021-05-05 17:50:13.670 1735-1735/com.proofofLIife D/MainActivity com.proofofLife: onReceive: FingerPrint Data Recieved= 4F 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 Index= 79 Length= 16
2021-05-05 17:50:13.791 1735-1735/com.proofofLIife D/MainActivity com.proofofLife: onReceive: FingerPrint Data Recieved= 4E 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 Index= 78 Length= 16
2021-05-05 17:50:13.870 1735-1735/com.proofofLIife D/MainActivity com.proofofLife: onReceive: FingerPrint Data Recieved= 4D 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 Index= 77 Length= 16
2021-05-05 17:50:13.951 1735-1735/com.proofofLIife D/MainActivity com.proofofLife: onReceive: FingerPrint Data Recieved= 4C 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 Index= 76 Length= 16
2021-05-05 17:50:14.034 1735-1735/com.proofofLIife D/MainActivity com.proofofLife: onReceive: FingerPrint Data Recieved= 4B 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 Index= 75 Length= 16
2021-05-05 17:50:14.111 1735-1735/com.proofofLIife D/MainActivity com.proofofLife: onReceive: FingerPrint Data Recieved= 4A 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 Index= 74 Length= 16
2021-05-05 17:50:14.191 1735-1735/com.proofofLIife D/MainActivity com.proofofLife: onReceive: FingerPrint Data Recieved= 49 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 Index= 73 Length= 16
2021-05-05 17:50:14.272 1735-1735/com.proofofLIife D/MainActivity com.proofofLife: onReceive: FingerPrint Data Recieved= 48 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 Index= 72 Length= 16
2021-05-05 17:50:14.351 1735-1735/com.proofofLIife D/MainActivity com.proofofLife: onReceive: FingerPrint Data Recieved= 47 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 Index= 71 Length= 16
2021-05-05 17:50:14.432 1735-1735/com.proofofLIife D/MainActivity com.proofofLife: onReceive: FingerPrint Data Recieved= 46 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 Index= 70 Length= 16
2021-05-05 17:50:14.511 1735-1735/com.proofofLIife D/MainActivity com.proofofLife: onReceive: FingerPrint Data Recieved= 45 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 Index= 69 Length= 16
2021-05-05 17:50:14.591 1735-1735/com.proofofLIife D/MainActivity com.proofofLife: onReceive: FingerPrint Data Recieved= 44 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 Index= 68 Length= 16
2021-05-05 17:50:14.752 1735-1735/com.proofofLIife D/MainActivity com.proofofLife: onReceive: FingerPrint Data Recieved= 43 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 Index= 67 Length= 16
2021-05-05 17:50:14.911 1735-1735/com.proofofLIife D/MainActivity com.proofofLife: onReceive: FingerPrint Data Recieved= 42 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 Index= 66 Length= 16
2021-05-05 17:50:14.991 1735-1735/com.proofofLIife D/MainActivity com.proofofLife: onReceive: FingerPrint Data Recieved= 41 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 Index= 65 Length= 16
2021-05-05 17:50:15.074 1735-1735/com.proofofLIife D/MainActivity com.proofofLife: onReceive: FingerPrint Data Recieved= 40 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 Index= 64 Length= 16
2021-05-05 17:50:15.151 1735-1735/com.proofofLIife D/MainActivity com.proofofLife: onReceive: FingerPrint Data Recieved= 3F 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 Index= 63 Length= 16
2021-05-05 17:50:15.311 1735-1735/com.proofofLIife D/MainActivity com.proofofLife: onReceive: FingerPrint Data Recieved= 3E 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 Index= 62 Length= 16
2021-05-05 17:50:15.430 1735-1735/com.proofofLIife D/MainActivity com.proofofLife: onReceive: FingerPrint Data Recieved= 3D 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 Index= 61 Length= 16
2021-05-05 17:50:15.511 1735-1735/com.proofofLIife D/MainActivity com.proofofLife: onReceive: FingerPrint Data Recieved= 3C 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 Index= 60 Length= 16
2021-05-05 17:50:15.591 1735-1735/com.proofofLIife D/MainActivity com.proofofLife: onReceive: FingerPrint Data Recieved= 3B 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 Index= 59 Length= 16
2021-05-05 17:50:15.670 1735-1735/com.proofofLIife D/MainActivity com.proofofLife: onReceive: FingerPrint Data Recieved= 3A 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 Index= 58 Length= 16
2021-05-05 17:50:15.751 1735-1735/com.proofofLIife D/MainActivity com.proofofLife: onReceive: FingerPrint Data Recieved= 39 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 Index= 57 Length= 16
2021-05-05 17:50:15.831 1735-1735/com.proofofLIife D/MainActivity com.proofofLife: onReceive: FingerPrint Data Recieved= 38 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 Index= 56 Length= 16
2021-05-05 17:50:15.912 1735-1735/com.proofofLIife D/MainActivity com.proofofLife: onReceive: FingerPrint Data Recieved= 37 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 Index= 55 Length= 16
2021-05-05 17:50:16.111 1735-1735/com.proofofLIife D/MainActivity com.proofofLife: onReceive: FingerPrint Data Recieved= 36 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 Index= 54 Length= 16
2021-05-05 17:50:16.191 1735-1735/com.proofofLIife D/MainActivity com.proofofLife: onReceive: FingerPrint Data Recieved= 35 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 Index= 53 Length= 16
2021-05-05 17:50:16.271 1735-1735/com.proofofLIife D/MainActivity com.proofofLife: onReceive: FingerPrint Data Recieved= 34 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 Index= 52 Length= 16
2021-05-05 17:50:16.431 1735-1735/com.proofofLIife D/MainActivity com.proofofLife: onReceive: FingerPrint Data Recieved= 33 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 Index= 51 Length= 16
2021-05-05 17:50:16.551 1735-1735/com.proofofLIife D/MainActivity com.proofofLife: onReceive: FingerPrint Data Recieved= 32 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 Index= 50 Length= 16
2021-05-05 17:50:16.671 1735-1735/com.proofofLIife D/MainActivity com.proofofLife: onReceive: FingerPrint Data Recieved= 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 Index= 49 Length= 16
2021-05-05 17:50:16.751 1735-1735/com.proofofLIife D/MainActivity com.proofofLife: onReceive: FingerPrint Data Recieved= 30 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 Index= 48 Length= 16
2021-05-05 17:50:16.831 1735-1735/com.proofofLIife D/MainActivity com.proofofLife: onReceive: FingerPrint Data Recieved= 2F 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 Index= 47 Length= 16
2021-05-05 17:50:16.951 1735-1735/com.proofofLIife D/MainActivity com.proofofLife: onReceive: FingerPrint Data Recieved= 2E 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 Index= 46 Length= 16
2021-05-05 17:50:17.073 1735-1735/com.proofofLIife D/MainActivity com.proofofLife: onReceive: FingerPrint Data Recieved= 2D 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 Index= 45 Length= 16
2021-05-05 17:50:17.191 1735-1735/com.proofofLIife D/MainActivity com.proofofLife: onReceive: FingerPrint Data Recieved= 2C 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 Index= 44 Length= 16
2021-05-05 17:50:17.271 1735-1735/com.proofofLIife D/MainActivity com.proofofLife: onReceive: FingerPrint Data Recieved= 2B 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 Index= 43 Length= 16
2021-05-05 17:50:17.431 1735-1735/com.proofofLIife D/MainActivity com.proofofLife: onReceive: FingerPrint Data Recieved= 2A 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 Index= 42 Length= 16
2021-05-05 17:50:17.512 1735-1735/com.proofofLIife D/MainActivity com.proofofLife: onReceive: FingerPrint Data Recieved= 29 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 Index= 41 Length= 16
2021-05-05 17:50:17.591 1735-1735/com.proofofLIife D/MainActivity com.proofofLife: onReceive: FingerPrint Data Recieved= 28 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 Index= 40 Length= 16
2021-05-05 17:50:17.751 1735-1735/com.proofofLIife D/MainActivity com.proofofLife: onReceive: FingerPrint Data Recieved= 27 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 Index= 39 Length= 16
2021-05-05 17:50:17.831 1735-1735/com.proofofLIife D/MainActivity com.proofofLife: onReceive: FingerPrint Data Recieved= 26 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 Index= 38 Length= 16
2021-05-05 17:50:17.912 1735-1735/com.proofofLIife D/MainActivity com.proofofLife: onReceive: FingerPrint Data Recieved= 25 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 Index= 37 Length= 16
2021-05-05 17:50:17.991 1735-1735/com.proofofLIife D/MainActivity com.proofofLife: onReceive: FingerPrint Data Recieved= 24 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 Index= 36 Length= 16
2021-05-05 17:50:18.076 1735-1735/com.proofofLIife D/MainActivity com.proofofLife: onReceive: FingerPrint Data Recieved= 23 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 Index= 35 Length= 16
2021-05-05 17:50:18.190 1735-1735/com.proofofLIife D/MainActivity com.proofofLife: onReceive: FingerPrint Data Recieved= 22 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 Index= 34 Length= 16
2021-05-05 17:50:18.351 1735-1735/com.proofofLIife D/MainActivity com.proofofLife: onReceive: FingerPrint Data Recieved= 21 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 Index= 33 Length= 16
2021-05-05 17:50:18.470 1735-1735/com.proofofLIife D/MainActivity com.proofofLife: onReceive: FingerPrint Data Recieved= 20 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 Index= 32 Length= 16
2021-05-05 17:50:18.551 1735-1735/com.proofofLIife D/MainActivity com.proofofLife: onReceive: FingerPrint Data Recieved= 1F 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 Index= 31 Length= 16
2021-05-05 17:50:18.630 1735-1735/com.proofofLIife D/MainActivity com.proofofLife: onReceive: FingerPrint Data Recieved= 1E 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 Index= 30 Length= 16
2021-05-05 17:50:18.711 1735-1735/com.proofofLIife D/MainActivity com.proofofLife: onReceive: FingerPrint Data Recieved= 1D 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 Index= 29 Length= 16
2021-05-05 17:50:18.831 1735-1735/com.proofofLIife D/MainActivity com.proofofLife: onReceive: FingerPrint Data Recieved= 1C 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 Index= 28 Length= 16
2021-05-05 17:50:18.911 1735-1735/com.proofofLIife D/MainActivity com.proofofLife: onReceive: FingerPrint Data Recieved= 1B 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 Index= 27 Length= 16
2021-05-05 17:50:19.072 1735-1735/com.proofofLIife D/MainActivity com.proofofLife: onReceive: FingerPrint Data Recieved= 1A 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 Index= 26 Length= 16
2021-05-05 17:50:19.151 1735-1735/com.proofofLIife D/MainActivity com.proofofLife: onReceive: FingerPrint Data Recieved= 19 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 Index= 25 Length= 16
2021-05-05 17:50:19.271 1735-1735/com.proofofLIife D/MainActivity com.proofofLife: onReceive: FingerPrint Data Recieved= 18 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 Index= 24 Length= 16
2021-05-05 17:50:19.352 1735-1735/com.proofofLIife D/MainActivity com.proofofLife: onReceive: FingerPrint Data Recieved= 17 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 Index= 23 Length= 16
2021-05-05 17:50:19.430 1735-1735/com.proofofLIife D/MainActivity com.proofofLife: onReceive: FingerPrint Data Recieved= 16 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 Index= 22 Length= 16
2021-05-05 17:50:19.630 1735-1735/com.proofofLIife D/MainActivity com.proofofLife: onReceive: FingerPrint Data Recieved= 15 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 Index= 21 Length= 16
2021-05-05 17:50:19.792 1735-1735/com.proofofLIife D/MainActivity com.proofofLife: onReceive: FingerPrint Data Recieved= 14 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 Index= 20 Length= 16
2021-05-05 17:50:19.874 1735-1735/com.proofofLIife D/MainActivity com.proofofLife: onReceive: FingerPrint Data Recieved= 13 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 Index= 19 Length= 16
2021-05-05 17:50:19.950 1735-1735/com.proofofLIife D/MainActivity com.proofofLife: onReceive: FingerPrint Data Recieved= 12 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 Index= 18 Length= 16
2021-05-05 17:50:20.031 1735-1735/com.proofofLIife D/MainActivity com.proofofLife: onReceive: FingerPrint Data Recieved= 11 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 Index= 17 Length= 16
2021-05-05 17:50:20.111 1735-1735/com.proofofLIife D/MainActivity com.proofofLife: onReceive: FingerPrint Data Recieved= 10 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 Index= 16 Length= 16
2021-05-05 17:50:20.190 1735-1735/com.proofofLIife D/MainActivity com.proofofLife: onReceive: FingerPrint Data Recieved= 0F 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 Index= 15 Length= 16
2021-05-05 17:50:20.271 1735-1735/com.proofofLIife D/MainActivity com.proofofLife: onReceive: FingerPrint Data Recieved= 0E 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 Index= 14 Length= 16
2021-05-05 17:50:20.351 1735-1735/com.proofofLIife D/MainActivity com.proofofLife: onReceive: FingerPrint Data Recieved= 0D 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 Index= 13 Length= 16
2021-05-05 17:50:20.431 1735-1735/com.proofofLIife D/MainActivity com.proofofLife: onReceive: FingerPrint Data Recieved= 0C 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 Index= 12 Length= 16
2021-05-05 17:50:20.710 1735-1735/com.proofofLIife D/MainActivity com.proofofLife: onReceive: FingerPrint Data Recieved= 0B 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 Index= 11 Length= 16
2021-05-05 17:50:20.831 1735-1735/com.proofofLIife D/MainActivity com.proofofLife: onReceive: FingerPrint Data Recieved= 0A 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 Index= 10 Length= 16
2021-05-05 17:50:20.954 1735-1735/com.proofofLIife D/MainActivity com.proofofLife: onReceive: FingerPrint Data Recieved= 09 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 Index= 9 Length= 16
2021-05-05 17:50:21.029 1735-1735/com.proofofLIife D/MainActivity com.proofofLife: onReceive: FingerPrint Data Recieved= 08 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 Index= 8 Length= 16
2021-05-05 17:50:21.110 1735-1735/com.proofofLIife D/MainActivity com.proofofLife: onReceive: FingerPrint Data Recieved= 07 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 Index= 7 Length= 16
2021-05-05 17:50:21.230 1735-1735/com.proofofLIife D/MainActivity com.proofofLife: onReceive: FingerPrint Data Recieved= 06 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 Index= 6 Length= 16
2021-05-05 17:50:21.350 1735-1735/com.proofofLIife D/MainActivity com.proofofLife: onReceive: FingerPrint Data Recieved= 05 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 Index= 5 Length= 16
2021-05-05 17:50:21.430 1735-1735/com.proofofLIife D/MainActivity com.proofofLife: onReceive: FingerPrint Data Recieved= 04 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 Index= 4 Length= 16
2021-05-05 17:50:21.512 1735-1735/com.proofofLIife D/MainActivity com.proofofLife: onReceive: FingerPrint Data Recieved= 03 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 Index= 3 Length= 16
2021-05-05 17:50:21.591 1735-1735/com.proofofLIife D/MainActivity com.proofofLife: onReceive: FingerPrint Data Recieved= 02 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 Index= 2 Length= 16
2021-05-05 17:50:21.671 1735-1735/com.proofofLIife D/MainActivity com.proofofLife: onReceive: FingerPrint Data Recieved= 01 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 Index= 1 Length= 16
2021-05-05 17:50:21.751 1735-1735/com.proofofLIife D/MainActivity com.proofofLife: onReceive: FingerPrint Data Recieved= 00 31 31 96 C6 49 49 C9 18 72 A6 B5 82 F7 DB 08 Index= 0 Length= 3