apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.benjaminshamoilia.trackerapp"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 3
        versionName "3.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    useLibrary "org.apache.http.legacy"
    buildTypes.each{
        it.buildConfigField 'String', 'APP_SECREAT_KEY', APP_SECREAT_Key
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

/*dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:multidex:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation "com.github.bumptech.glide:glide:4.9.0"
    annotationProcessor "com.github.bumptech.glide:compiler:4.9.0"
    //RETROFIT
    implementation 'com.google.code.gson:gson:2.6.1'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.2'
    implementation 'com.squareup.retrofit2:converter-scalars:2.1.0'
    implementation 'com.squareup.okhttp3:okhttp:3.9.0'
    implementation 'com.squareup.okhttp3:okhttp-urlconnection:3.2.0'

    implementation 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    implementation 'com.libRG:customtextview:2.2'

    implementation 'de.hdodenhof:circleimageview:3.0.1'
    implementation 'com.google.firebase:firebase-core:16.0.4'
    implementation 'com.google.firebase:firebase-auth:16.0.4'
    implementation 'com.google.android.gms:play-services-maps:16.0.0'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'org.jetbrains:annotations-java5:15.0'


    //Google SignIn Depedency.
    implementation 'com.google.android.gms:play-services-auth:16.0.0'

    //FaceBook Depedency.
    implementation 'com.facebook.android:facebook-android-sdk:4.28.0'


    //Twitter Login
    implementation 'com.twitter.sdk.android:twitter-core:3.1.1'
    implementation 'com.twitter.sdk.android:tweet-ui:3.1.1'

    implementation 'de.hdodenhof:circleimageview:3.0.1'

//PDF Reader Termas and Condition.
    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'

    //Image compression
    implementation 'id.zelory:compressor:2.1.0'

    //sticky header in help section.
    implementation 'com.shuhart.stickyheader:stickyheader:1.0.5'

    //help section pull to refresh layout in android
    implementation 'com.dinuscxj:recyclerrefreshlayout:2.0.5'

    //FaceBook
    implementation 'com.facebook.android:facebook-login:[5,6)'
}*/


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.multidex:multidex:2.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor "com.github.bumptech.glide:compiler:4.9.0"
    //RETROFIT
    implementation 'com.google.code.gson:gson:2.6.1'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.2'
    implementation 'com.squareup.retrofit2:converter-scalars:2.1.0'
    implementation 'com.squareup.okhttp3:okhttp:3.9.0'
    implementation 'com.squareup.okhttp3:okhttp-urlconnection:3.2.0'

   /* implementation 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'*/

    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'

    implementation 'com.libRG:customtextview:2.2'
    implementation 'de.hdodenhof:circleimageview:3.0.1'
    /*implementation 'com.google.firebase:firebase-core:16.0.4'
        implementation 'com.google.firebase:firebase-auth:16.0.4'*/
    implementation 'com.google.android.gms:play-services-maps:16.0.0'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'org.jetbrains:annotations-java5:15.0'
    /* //Google SignIn Depedency.
        implementation 'com.google.android.gms:play-services-auth:16.0.0'

        //FaceBook Depedency.
        implementation 'com.facebook.android:facebook-android-sdk:4.28.0'*/
    /*  //Twitter Login
        implementation 'com.twitter.sdk.android:twitter-core:3.1.1'
        implementation 'com.twitter.sdk.android:tweet-ui:3.1.1'
    */
    implementation 'de.hdodenhof:circleimageview:3.0.1'
    //PDF Reader Termas and Condition.
    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'
    //Image compression
    implementation 'id.zelory:compressor:2.1.0'
    //sticky header in help section.
    implementation 'com.shuhart.stickyheader:stickyheader:1.0.5'
    //help section pull to refresh layout in android
    implementation 'com.dinuscxj:recyclerrefreshlayout:2.0.5'
    //FireBase Authenicaion to your app..
    implementation 'com.google.firebase:firebase-auth:16.0.5'
    /* //Firebase analutics..
        implementation 'com.google.firebase:firebase-analytics:17.2.0'*/
    /*  //FireBaseSetup
          implementation 'com.google.firebase:firebase-auth:16.1.0'
          implementation 'com.google.firebase:firebase-core:16.1.0'
          implementation 'com.google.firebase:firebase-core:16.1.0'*/
    //Google sigin in
    implementation 'com.google.android.gms:play-services-auth:16.0.0'
    //Twitter social
    implementation 'com.twitter.sdk.android:twitter-core:3.1.1'
    implementation 'com.twitter.sdk.android:tweet-ui:3.1.1'
    //FaceBook
    implementation 'com.facebook.android:facebook-login:[5,6)'
    //SwitchCompattButton in alertSetting.
    implementation 'com.github.zcweng:switch-button:0.0.3@aar'
    //Animation Part.
    implementation 'com.github.mohammadatif:Animatoo:master'
    implementation files('libs/FastBLE-2.3.4.jar')


    /**
     * link:-https://github.com/GrenderG/Toasty
     */
    implementation 'com.github.GrenderG:Toasty:1.4.2'

    /**
     * Ble scan library  implementation
     */
    implementation 'no.nordicsemi.android.support.v18:scanner:1.4.2'



    //Crashlaytics--->https://firebase.google.com/docs/crashlytics/get-started-new-sdk?platform=android&authuser=0
    // Recommended: Add the Firebase SDK for Google Analytics.
    implementation 'com.google.firebase:firebase-analytics:17.2.2'

    // Add the Firebase SDK for Crashlytics.
    implementation 'com.google.firebase:firebase-crashlytics:17.0.0-beta01'


  //  implementation 'com.google.firebase:firebase-core:16.0.4'
 //   implementation 'com.google.firebase:firebase-core:16.0.9'

    implementation 'com.google.firebase:firebase-core:17.0.0'
    implementation "com.google.firebase:firebase-auth:17.0.0"


    /**
     * RXble scanAPI Depedency.
     */
    implementation "com.polidea.rxandroidble2:rxandroidble:1.10.1"
}
apply plugin: 'com.google.gms.google-services'

//Crashlytics https://firebase.google.com/docs/crashlytics/get-started-new-sdk?platform=android&authuser=0
apply plugin: 'com.google.firebase.crashlytics'
